# shuliAI

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.7.8-commonMain-ehVCGA.klib  com.soywiz.korlibs.klock-klock-4.0.5-commonMain-VT81zg.klib  com.soywiz.korlibs.klock-klock-4.0.5-darwinMain-4fp_IA.klib  com.soywiz.korlibs.klock-klock-4.0.5-nativeMain-VT81zg.klib  io.ktor-ktor-client-logging-2.3.6-posixMain-grxlVw.klib  io.ktor-ktor-io-2.3.6-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.6-posixMain-swEJtw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/shuli/cc/app/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  KeychainManager.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shuli/cc/app/: Database.kt  DriverFactory.kt  Platform.android.kt
shared/src/androidMain/kotlin/dao/: PlatformSettings.android.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/data/local/: ChatDatabase.kt  Dao.kt  Database.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/data/remote/: ApiClient.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/di/: Koin.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/domain/model/: Chat.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/presentation/: ChatScreen.kt  ChatViewModel.kt
shared/src/commonMain/kotlin/com/shuli/cc/app/sqldelight/: Chat.sqldelight
shared/src/commonMain/kotlin/dao/: LLMProvider.kt  PlatformSettings.kt
shared/src/commonMain/kotlin/di/: RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/models/: Chat.kt
shared/src/commonMain/kotlin/network/: ApiService.kt  NetworkRepository.kt
shared/src/commonMain/kotlin/ui/: ChatScreen.kt
shared/src/commonMain/kotlin/utils/: KeyType.kt
shared/src/commonMain/kotlin/viewmodel/: ChatViewModel.kt
shared/src/desktopMain/kotlin/dao/: PlatformSettings.desktop.kt
shared/src/iosMain/kotlin/com/shuli/cc/app/: Database.kt  Platform.ios.kt
shared/src/nativeMain/kotlin/dao/: PlatformSettings.native.kt
